# xiangmu

./: pom.xml
src/main/java/com/javacto/action/: UserQueryAction.java
src/main/java/com/javacto/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/javacto/po/: User.java
src/main/java/com/javacto/service/: UserService.java  UserServiceImpl.java
src/main/java/com/javacto/utils/: BaseDao.java  PageInfo.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/po/: BlogArticle.java  BlogArticleCategory.java  Comment.java  User.java
src/main/resources/: db.properties
src/main/webapp/manage/: comm.jsp  comm1.jsp  index.jsp  user.jsp
